# Config file for telegram_backup
# Copy it to config.ini to use it. This sample file be overwritten on every run.
#
# Lines starting with '#' are ignored.
# Settings have the form 'key = value'
# To unset a setting, use 'key =' (or just don't use that key at all)
# Some settings may appear more than once. 



## GMaps key to use. Leave empty / don't set a value to use the built in key.
# gmaps_key = mysecretgmapskey

## Use pagination in the HTML export?
# pagination = true
# pagination_size = 5000

## Don't download media files
# no_media = false

## Don't download supergroups and channels by default
# download_channels = false
# download_supergroups = false
